server:
  port: 9002

spring:
  web:
    base-url: "http://otus-app.default.svc.cluster.local:9001"
  application:
    name: auth-service
  redis:
    host: auth-service-redis-master.default.svc.cluster.local
    port: 6379
    password: secretpassword
jwt:
  secret: BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
  expiration: 86400

management:
  metrics:
    tags:
      application: auth-service-chart
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true
  endpoint:
    prometheus:
      enabled: true
    metrics:
      enabled: true
    loggers:
      enabled: true
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true
  endpoints:
    web:
      exposure:
        include: env,health,loggers,scheduledtasks,threaddump,prometheus,metrics,info,beans,caches,gateway

  # HTTP request/response logging configuration (with Zalando Logbook)
  logbook:
    format:
      style: http
    write:
      level: info
    exclude:
      - /swagger-ui.html#/**
      - /swagger-ui/**
      - /api-docs/**

  # Default logger configuration (slf4j over logback)
  logging:
    file:
      max-history: 20
      max-size: 200MB
      name: ph-adapter.log
      path: logs
    level:
      org.springframework: INFO
      org.springframework.transaction: INFO
      org.apache.http: INFO